<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ebank</groupId>
    <artifactId>ebank</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.easyb</groupId>
                <artifactId>easyb</artifactId>
                <version>0.9.5.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.easyb</groupId>
                    <artifactId>maven-easyb-plugin</artifactId>
                    <version>0.9.5.2</version>
                    <executions>
                        <execution>
                          <goals>
                            <goal>test</goal>
                          </goals>
                        </execution>
                    </executions>                    
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>ebank-core</module>
    </modules>
</project>