<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ebank</artifactId>
    <groupId>org.ebank</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ebank-web</artifactId>
  <packaging>war</packaging>
  <name>ebank web application</name>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <finalName>ebank-web</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <excludes>
                <exclude>**/web/**</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <includes>
                <include>**/web/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.18</version>
        <configuration>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <stopPort>9966</stopPort>
          <stopKey>foo</stopKey>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <wait>${cargo.wait}</wait>
          <container>
            <containerId>tomcat6x</containerId>
            <zipUrlInstaller>
              <url>http://www.ibiblio.org/pub/mirrors/apache/tomcat/tomcat-6/v6.0.20/bin/apache-tomcat-6.0.20.zip</url>
              <installDir>${user.home}/tools/tomcat</installDir>
            </zipUrlInstaller>
          </container>
          <configuration>
            <type>standalone</type>
            <home>target/tomcat6x</home>
            <properties>
              <cargo.jvmargs>-Xmx512m</cargo.jvmargs>
              <cargo.servlet.port>9090</cargo.servlet.port>
            </properties>
          </configuration>
        </configuration>
         <executions>
          <execution>
            <id>start-cargo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-cargo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>selenium-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>xvfb</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>xvfb</goal>
            </goals>
          </execution>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-server</goal>
            </goals>
            <configuration>
              <background>true</background>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.easyb</groupId>
        <artifactId>maven-easyb-plugin</artifactId>
        <version>0.9.5.2</version>
        <configuration>
          <storyType>html</storyType>
          <storyReport>target/easyb/easyb-report.html</storyReport>
          <xmlReport>target/easyb/report.xml</xmlReport>
        </configuration>
        <executions>
          <execution>
            <id>run-easyb-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <easybTestDirectory>${basedir}/src/test/easyb-web</easybTestDirectory>
              <storyType>html</storyType>
              <storyReport>target/easyb/easyb-web-report.html</storyReport>
              <xmlReport>target/easyb/web-report.xml</xmlReport>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
	  
    <dependency>
      <groupId>org.ebank</groupId>
      <artifactId>ebank-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- JWEBUNIT DEPENDENCIES -->

    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-htmlunit-plugin</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <!-- Required by jwebunit -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!-- SELENIUM DEPENDENCIES -->
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!-- WEBDRIVER DEPENDENCIES -->
    <dependency>
      <groupId>org.openqa.selenium.webdriver</groupId>
      <artifactId>webdriver-htmlunit</artifactId>
      <version>0.6.1039</version>
    </dependency>

    <dependency>
      <groupId>org.openqa.selenium.webdriver</groupId>
      <artifactId>webdriver-firefox</artifactId>
      <version>0.6.1039</version>
    </dependency>

    <dependency>
      <groupId>org.openqa.selenium.webdriver</groupId>
      <artifactId>webdriver-safari</artifactId>
      <version>0.6.1039</version>
    </dependency>

  </dependencies>

  <properties>
    <cargo.wait>false</cargo.wait>
  </properties>

  <profiles>
    <profile>
      <id>tomcat</id>
      <properties>
        <cargo.wait>true</cargo.wait>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>openqa-releases</id>
      <name>OpenQA Releases</name>
      <url>http://nexus.openqa.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
